{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ads-funnel-reminders",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "15 22 * * *"
    },
    {
      "path": "/api/cron/notification-outbox",
      "schedule": "* * * * *"
    }
  ]
}
